{
	"nodes":[
		{"id":"9fa193e318094e62","type":"group","x":100,"y":-440,"width":600,"height":400,"label":"Feature Refinement & Spatial Reduction"},
		{"id":"8a3c074eeef519a4","type":"group","x":-480,"y":-440,"width":548,"height":400,"label":"Feature Extraction (ResNet50 Backbone)"},
		{"id":"f8b8627a5c8c9b96","type":"group","x":-480,"y":20,"width":1180,"height":160,"label":"Keypoint Coordinate Prediction (29 Joints)"},
		{"id":"2efd09d920645b6b","type":"text","text":"<center>\nInput Image</br>\n256 × 256 × 3 (RGB)</center>\n","x":-460,"y":-420,"width":240,"height":85,"color":"#00bfff"},
		{"id":"dense1","type":"text","text":"<center>\nDense Layer</br>\n1024 units</br>\nReLU</center>\n","x":323,"y":40,"width":137,"height":120,"color":"#ef75ff"},
		{"id":"dense2","type":"text","text":"<center>\nDense Layer</br>\n58 units</br>\nSigmoid</center>\n","x":-69,"y":40,"width":137,"height":120,"color":"#f457ff"},
		{"id":"dropout","type":"text","text":"<center>\nDropout</br>\nRate: 0.5</br>\n(Regularization)</center>\n","x":127,"y":40,"width":137,"height":120,"color":"#707070"},
		{"id":"output","type":"text","text":"<center>\nFinal Output</br>\n29 Human Joints\n(x,y) coordinates</center>\n","x":-460,"y":40,"width":157,"height":120,"color":"#00ccff"},
		{"id":"conv2","type":"text","text":"<center>\nConv2D-512</br>\n3×3, ReLU</br>\nStride=1</center>\n","x":328,"y":-425,"width":145,"height":90,"color":"2"},
		{"id":"conv3","type":"text","text":"<center>\nConv2D-256</br>\n3×3, ReLU</br>\nStride=1</center>\n","x":535,"y":-425,"width":145,"height":90,"color":"2"},
		{"id":"flatten","type":"text","text":"<center>\nFlatten</br>\n→ 1024</br>\n(Reshape)</center>\n","x":535,"y":40,"width":137,"height":120,"color":"#737373"},
		{"id":"reshape","type":"text","text":"<center>\nReshape</br>\n58 → (2×29)</br>\n(x,y coords)</center>\n","x":-260,"y":40,"width":137,"height":120,"color":"#757575"},
		{"id":"resnet50","type":"text","text":"<center>\nResNet50 Backbone</br>\n8 × 8 × 2048\n(Pre-trained)</center>\n","x":-191,"y":-420,"width":231,"height":85,"color":"6"},
		{"id":"conv1","type":"text","text":"<center>\nConv2D-512</br>\n3×3, ReLU</br>\nStride=1</center>\n","x":121,"y":-422,"width":145,"height":90,"color":"2"},
		{"id":"model_info","type":"text","text":"<center>\nModel Type:</br>\nCNN + ResNet50 Backbone</center>\n","x":-191,"y":-311,"width":231,"height":92,"color":"#66ff66"},
		{"id":"dataset_info","type":"text","text":"<center>\nDataset: FLIC</br>\n(Frames Labeled in Cinema)</center>\n","x":-460,"y":-310,"width":240,"height":91,"color":"#ffcc00"},
		{"id":"augmentation_info","type":"text","text":"<center>\nData Augmentation:\nRotation, Shifting,\nShearing, Zooming,\nBrightness Adj.</center>\n","x":-340,"y":-160,"width":263,"height":100,"color":"#ff9900"},
		{"id":"bn1","type":"text","text":"<center>\nBatchNorm2D</br>\nγ=1, β=0</center>\n","x":121,"y":-280,"width":145,"height":100,"color":"4"},
		{"id":"pool1","type":"text","text":"<center>\nMaxPool2D</br>\n2×2, Stride=2</center>\n","x":121,"y":-140,"width":145,"height":80,"color":"5"},
		{"id":"pool2","type":"text","text":"<center>\nMaxPool2D</br>\n2×2, Stride=2</center>\n","x":328,"y":-140,"width":145,"height":80,"color":"5"},
		{"id":"bn2","type":"text","text":"<center>\nBatchNorm2D</br>\nγ=1, β=0</center>\n","x":328,"y":-280,"width":145,"height":100,"color":"4"},
		{"id":"bn3","type":"text","text":"<center>\nBatchNorm2D</br>\nγ=1, β=0</center>\n","x":535,"y":-280,"width":145,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"resnet_to_conv1","fromNode":"resnet50","fromSide":"right","toNode":"conv1","toSide":"left"},
		{"id":"conv1_to_bn1","fromNode":"conv1","fromSide":"bottom","toNode":"bn1","toSide":"top"},
		{"id":"pool1_to_conv2","fromNode":"pool1","fromSide":"right","toNode":"conv2","toSide":"left"},
		{"id":"pool2_to_conv3","fromNode":"pool2","fromSide":"right","toNode":"conv3","toSide":"left"},
		{"id":"bn3_to_flatten","fromNode":"bn3","fromSide":"bottom","toNode":"flatten","toSide":"top"},
		{"id":"flatten_to_dense1","fromNode":"flatten","fromSide":"left","toNode":"dense1","toSide":"right"},
		{"id":"dense1_to_dropout","fromNode":"dense1","fromSide":"left","toNode":"dropout","toSide":"right"},
		{"id":"dropout_to_dense2","fromNode":"dropout","fromSide":"left","toNode":"dense2","toSide":"right"},
		{"id":"dense2_to_reshape","fromNode":"dense2","fromSide":"left","toNode":"reshape","toSide":"right"},
		{"id":"reshape_to_output","fromNode":"reshape","fromSide":"left","toNode":"output","toSide":"right"},
		{"id":"56c709742318a1c7","fromNode":"2efd09d920645b6b","fromSide":"bottom","toNode":"dataset_info","toSide":"top"},
		{"id":"7b5d0984d232262c","fromNode":"model_info","fromSide":"top","toNode":"resnet50","toSide":"bottom"},
		{"id":"bn2_to_pool2","fromNode":"bn2","fromSide":"bottom","toNode":"pool2","toSide":"top"},
		{"id":"45db1e5d2498c385","fromNode":"conv2","fromSide":"bottom","toNode":"bn2","toSide":"top"},
		{"id":"746eae5772d87fc2","fromNode":"conv3","fromSide":"bottom","toNode":"bn3","toSide":"top"},
		{"id":"1b564ffb27adc411","fromNode":"dataset_info","fromSide":"bottom","toNode":"augmentation_info","toSide":"left"},
		{"id":"a08d135bc7ca6f75","fromNode":"augmentation_info","fromSide":"right","toNode":"model_info","toSide":"bottom"},
		{"id":"dccec79c06d44073","fromNode":"bn1","fromSide":"bottom","toNode":"pool1","toSide":"top"}
	]
}